In [1]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data = pd.read_csv('C://Users/Admin/Downloads/DecisionTreeData.csv')

In [3]:
data

    ID    Age  Income  Gender Marital Status Buys
0    1   < 21    High    Male         Single   No
1    2   < 21    High    Male        Married   No
2    3  21-35    High    Male         Single  Yes
3    4   > 35  Medium    Male         Single  Yes
4    5   > 35     Low  Female         Single  Yes
5    6   > 35     Low  Female        Married   No
6    7  21-35     Low  Female        Married  Yes
7    8   < 21  Medium    Male         Single   No
8    9   < 21     Low  Female        Married  Yes
9   10   > 35  Medium  Female         Single  Yes
10  11   < 21  Medium  Female        Married  Yes
11  12  21-35  Medium    Male        Married  Yes
12  13  21-35    High  Female         Single  Yes
13  14   > 35  Medium    Male        Married   No

In [20]:
X = data.iloc[:,:-1]

In [21]:
X

    ID    Age  Income  Gender Marital Status
0    1   < 21    High    Male         Single
1    2   < 21    High    Male        Married
2    3  21-35    High    Male         Single
3    4   > 35  Medium    Male         Single
4    5   > 35     Low  Female         Single
5    6   > 35     Low  Female        Married
6    7  21-35     Low  Female        Married
7    8   < 21  Medium    Male         Single
8    9   < 21     Low  Female        Married
9   10   > 35  Medium  Female         Single
10  11   < 21  Medium  Female        Married
11  12  21-35  Medium    Male        Married
12  13  21-35    High  Female         Single
13  14   > 35  Medium    Male        Married

In [18]:
y = data.iloc[:,-1]

In [19]:
y

0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: Buys, dtype: object

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [29]:
X['Age'] = le.fit_transform(X['Age'])
X['Income'] = le.fit_transform(X['Income'])
X['Gender'] = le.fit_transform(X['Gender'])
X['Marital Status'] = le.fit_transform(X['Marital Status'])
X

    ID  Age  Income  Gender  Marital Status
0    1    1       0       1               1
1    2    1       0       1               0
2    3    0       0       1               1
3    4    2       2       1               1
4    5    2       1       0               1
5    6    2       1       0               0
6    7    0       1       0               0
7    8    1       2       1               1
8    9    1       1       0               0
9   10    2       2       0               1
10  11    1       2       0               0
11  12    0       2       1               0
12  13    0       0       0               1
13  14    2       2       1               0

In [30]:
from sklearn.tree import DecisionTreeClassifier

In [31]:
clf = DecisionTreeClassifier(criterion='entropy', max_depth=None, min_samples_leaf=4, random_state=0)

In [34]:
model = clf.fit(X.iloc[:,1:5],y)

In [35]:
model

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=4, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=0,
            splitter='best')

In [38]:
X.iloc[:,1:5]

    Age  Income  Gender  Marital Status
0     1       0       1               1
1     1       0       1               0
2     0       0       1               1
3     2       2       1               1
4     2       1       0               1
5     2       1       0               0
6     0       1       0               0
7     1       2       1               1
8     1       1       0               0
9     2       2       0               1
10    1       2       0               0
11    0       2       1               0
12    0       0       0               1
13    2       2       1               0

In [40]:
y_pred = [[1,1,0,0]]

#model.predict(y_pred)

print("Prediction is: ", model.predict(y_pred))

Prediction is:  ['Yes']

In [44]:
model.score(X.iloc[:,1:5],y) * 100

85.71428571428571